<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_Height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

     <com.xyz.expande.tools.CycleShowView
           android:id="@+id/cycleitem"
           android:layout_width="match_parent"
           android:layout_height="300dp"
          />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button 
                android:id="@+id/iv01"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
               <Button 
                   android:id="@+id/iv02"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
                 <Button 
                   android:id="@+id/iv03"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>